{
  "name": "sys-001/sysbot",
  "description": "A simple Telegram Bot Framework, written in PHP.",
  "type": "project",
  "require": {
    "doctrine/orm": "^2.6.2",
    "ext-json": "*",
    "ext-redis": "^3.2",
    "guzzlehttp/guzzle": "~6.0",
    "php": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "TelegramBot\\": "src/"
    }
  },
  "authors": [
    {
      "name": "sys-001",
      "email": "honfu7891@etlgr.com"
    }
  ]
}